<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma premiere page HTML</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .bouton {
            background-color: cadetblue;
            color: black;
            border-radius: 4px ;
            <padding: 10px;
            display: inline;

        }
#bouton1 {
    background-color: rgb(0, 255, 128);
}
    </style>
    <script>
        alert("bienvenu dans la premire page de Divrog")
    </script>
</head>
<body>
    <header>
<h1>  First Page DIVROG</h1>
   <nav>
        <ul>
           <li> <a href="p.html">la balise pour les liens</a></li>
           <li><a href="listes.html">la balise des listes</a></li>
           <li><a href="img.html">la balise image</a></li>
           <li><a href="input.html">la balise pour insérer des outils...</a></li>
           <li><a href="div.html">la balise du retour à la ligne</a></li>
           <li><a href="headings.html">balise utile pour les titres</a></li>
           <li><a href="span.html">balise pour personnalisé son texte</a></li>
           <li><a href="strong-em.html">balise pour la forme du texte et de la mise en gras</a></li>
           <section><strong><em> voila quelques balises utililes en html</em></strong> </section>
        
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h2>Article De Blog</h2>
        </section>
        <div>
            <h3>SPORT
            </h3>
            <section>
                <p>
            <div>   <strong>l'olympique de marseille reçoit le paris saint germain en clôture de la cinquième journée de ligue 1.Les parisiens partiront largement favoris facent à des marseillais qui n'ont plus battu leur grand rival à domicile en championat depuis 2011.</strong></div>
                </p>
                <div>
                    <p>
                   <div style="color: rgb(30, 46, 2);"> Egalement dans ce journal : la victoire de lens face à lille dans le derby du nord, le match nul entre Nantes et rennes dans le derby de l'ouest, la victoire des Reds face à Everton dans le Derby de liverpool, le réveil de Machester United, le nouveau but Kylian Mbappé avec le Real Madrid, la defaite de la france en demi-finale de la coupe du monde de rugby féminine, la claque infligéé par Montpellier à Toulouse en Top 14 et la pole position de Max Verstappen au grand prix d'Azerbaidjan.
                   </div>   
                </p>
                </div>
            </section>
        </div>
        <section>
            <h3>Boutons</h3>
            <div class="bouton" id="bouton1">yes!</div>
            <div class="bouton"> true!</div>
        </section><br/><br/>
        <section>
            <textarea rows="3" cols="25" placeholder="Que pense tu de cette premiere page"></textarea>
        </section>
        <section>
        <h2>Tableau</h2>
        </section>
<table border="4">
    <thead>
<tr>
    <th>chat</th>
    <th>Chien</th>
    <th>lapin</th>
    
</tr>
    </thead>
    <tbody>
        <tr>
            <td>4</td>
            <td>6</td>
            <td>2</td>
        </tr>

    </tbody>
</table>
    </main>
    <footer>

    </footer>
</body>
</html>